 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon"href="imgs/logo.png"type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"/>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Kelphi</title>
  </head>
  <body>
 <!-- Slider -->
    <div class="phillslider">
        <div class="phillsliderWrapper">
            <div class="phillsliderItem">
                <img src="imgs/a (5).jpg" alt="Nike Air Force" class="phillsliderImage">
                <div class="phillsliderBgCircle"></div>
                <h1 class="phillsliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="phillsliderPrice">$119</h2>
                <a href="#payment"><button class="phillbuyButton">BUY NOW</button></a>

            </div>
            <div class="phillsliderItem">
                <img src="imgs/a-stunning-classy-modern-stylish-customized-smart-upscaled.jpg" alt="Nike Jordan" class="phillsliderImage">
                <div class="phillsliderBgCircle"></div>
                <h1 class="phillsliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="phillsliderPrice">$149</h2>
                <a href="#payment"><button class="phillbuyButton">BUY NOW</button></a>

            </div>
            <div class="phillsliderItem">
                <img src="imgs/a (8).jpg" alt="Nike Blazer" class="phillsliderImage">
                <div class="phillsliderBgCircle"></div>
                <h1 class="phillsliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="phillsliderPrice">$129</h2>
                <a href="#payment"><button class="phillbuyButton">BUY NOW</button></a>

            </div>
            <div class="phillsliderItem">
                <img src="imgs/f (3).png" alt="Nike Crater" class="phillsliderImage">
                <div class="phillsliderBgCircle"></div>
                <h1 class="phillsliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="phillsliderPrice">$109</h2>
                <a href="#payment"><button class="phillbuyButton">BUY NOW</button></a>

            </div>
            <div class="phillsliderItem">
                <img src="imgs/a (9).jpg" alt="Nike Hippie" class="phillsliderImage">
                <div class="phillsliderBgCircle"></div>
                <h1 class="phillsliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="phillsliderPrice">$99</h2>
                <a href="#payment"><button class="phillbuyButton">BUY NOW</button></a>

            </div>
        </div>
    </div>

    <!--  Features -->
    <div class="phillfeatures">
        <div class="phillfeature">
            <img src="imgs/shipping.png" alt="" class="phillfeatureIcon">
            <span class="phillfeatureTitle">FREE SHIPPING</span>
        </div>
        <div class="phillfeature">
            <img class="phillfeatureIcon" src="imgs/return.png" alt="">
            <span class="phillfeatureTitle">30 DAYS RETURN</span>
        </div>
        <div class="philllfeature">
            <img class="phillfeatureIcon" src="imgs/gift.png" alt="">
            <span class="phillfeatureTitle">GIFT CARDS</span>
        </div>
        <div class="phillfeature">
            <img class="phillfeatureIcon" src="imgs/contact.png" alt="">
            <span class="phillfeatureTitle">CONTACT US</span>
        </div>
    </div>
        <!-- Payment -->
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name & Surname</label>
            <input type="text" class="payInput" placeholder="Janette Bennett">
            <label>Phone</label>
            <input type="text" class="payInput" placeholder="+1 123 4567">
            <label>Address</label>
            <input type="text" class="payInput" placeholder="Delta St. 23 42-167">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="imgs/visa.png" width="35px" alt="visa" class="cardIcon">
                <img src="imgs/master.png" width="35px" alt="mastercard" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" class="payInput small" placeholder="mm">
                <input type="text" class="payInput small" placeholder="yyyy">
                <input type="text" class="payInput small" placeholder="cvv">
            </div>
            <button class="payButton">Checkout</button>
            <span class="close">X</span>
        </div>
    </div>
 <style>
 .phillslider {
  background-image: url('imgs/a-stunning-classy-modern-stylish-customized-smart-upscaled.png');
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  background-size: 100vw;
  overflow: hidden;
}

.phillsliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.phillsliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.phillsliderBgCircle {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
  background-color: rgba(0, 205, 0, 0.65);
}

.phillsliderImage {
  z-index: 1;
}

.phillsliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 3.75rem;
  font-weight: 900;
  text-align: right;
  color: white;
  z-index: 1;
}
.phillsliderPrice {
  position: absolute;
  top: 10%;
  left: 5%;
  font-size: 3.75rem;
  font-weight: 300;
  text-align: right;
  color: white;
  border: 1px solid gray;
  z-index: 1;
}
.phillbuyButton {
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 1.875rem;
  font-weight: 900;
  text-align: right;
  color: white;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
}
.phillbuyButton:hover {
  background-color: white;
  color: black;
}

.phillsliderItem:nth-child(2) .phillsliderBgCircle {
  background-color: rgba(102, 51, 153, 0.65);
}
.phillsliderItem:nth-child(3) .phillsliderBgCircle {
  background-color: rgba(0, 128, 128, 0.65);
}
.phillsliderItem:nth-child(4) .phillsliderBgCircle {
  background-color: rgba(100, 149, 237, 0.65);
}
.phillsliderItem:nth-child(5) .phillsliderBgCircle {
  background-color: rgba(211, 103, 105, 0.65);
}
.phillsliderItem:nth-child(1) .phillsliderPrice {
  background-color: #111;
  color: rgba(0, 205, 0);
  padding: 5px;
}
.phillsliderItem:nth-child(2) .phillsliderPrice {
  background-color: #111;
  color: rgb(150, 44, 255);
  padding: 5px;
}
.phillsliderItem:nth-child(3) .phillsliderPrice {
  background-color: #111;
  color: rgb(0, 174, 174);
  padding: 5px;
}
.phillsliderItem:nth-child(4) .phillsliderPrice {
  background-color: #111;
  color: rgb(83, 143, 255);
  padding: 5px;
}
.phillsliderItem:nth-child(5) .phillsliderPrice {
  background-color: #111;
  color: rgb(255, 93, 95);
  padding: 5px;
}

/* FEATURES */

.phillfeatures {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.phillfeature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.phillfeatureIcon {
  width: 50px;
  height: 50px;
}
.phillfeatureTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 20px;
}


/*  PRODUCTS */

.payment {
  width: 500px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  position: absolute;
  /*  How to position an absolute item to center? Look below */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

label {
  font-size: 0.875rem;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid gray;
  border-radius: 10px;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payInput::placeholder {
  color: lightgray;
}

.cardIcons {
  display: flex;
}
.cardIcon {
  margin-right: 10px;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
}

.small {
  width: 25%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 205, 0, 0.95);
  color: white;
  cursor: pointer;
}

.payTitle {
  font-size: 1.25rem;
  color: rgb(122, 122, 122);
}

.close {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}
 </style>
 <script> 
 const productButton = document.querySelector('.phillbuyButton');
const payment = document.querySelector('.payment');
const close = document.querySelector('.close');

productButton.addEventListener('click', () => {
  payment.style.display = 'flex';
});
close.addEventListener('click', () => {
  payment.style.display = 'none';
});


const wrapper = document.querySelector('.phillsliderWrapper');
const menuItems = document.querySelectorAll('.phillsliderItem');
menuItems.forEach((item, index) => {
  item.addEventListener('click', () => {
    //changes the current slide
    wrapper.style.transform = `translateX(${-100 * index}vw)`;
    });
    });
</script>
</body>
</html>