<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b72be65822.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Cart | Kelphi</title>
  </head>
  <body>
    
    <header>
      <div class="menu-barra-pc">
        <a href="" style="display: flex; flex-direction: row; align-items: center;">
          <img src="imgs/logo.png" alt="" class="p-2">
          <h3>Kelphi</h3>
      </a>
          <div class="busqueda">
              <input type="text" placeholder="Search for products">
              <i class="fas fa-search"></i>
          </div>
          <div class="iconos">
              <a href="login.html">
                  <i class="fas fa-user-circle"></i>
              </a>
              <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i>
              </a>
              <a href="index.html">
                  <i class="fas fa-home"></i>
              </a>
          </div>
      </div>
  </header>

    <section class="detalle py-custom" id="detalle">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="img-container">
                        
    
                        <!-- Carousel -->
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="imgs/u.jpg" class="d-block w-100" alt="kelphi kicks">
                              </div>
                              <div class="carousel-item">
                                <img src="imgs/f.png" class="d-block w-100" alt="kelphi kicks">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        <!-- Carousel -->
    
                          <div class="formas-de-pago">
                              
                          </div>
    
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5 d-flex">
                    <div class="texto-container mt-4 mt-md-0 pl-0 pl-md-5 align-self-center">
                        <!-- Elminar si no esta en oferta -->
                        <span class="badge badge-danger mb-3">Offer</span>
                        <!-- Eliminar si no esta en oferta -->
                        <h4>Kelphi RhythmicSoles</h4>
                        <p>Dance through life with RhythmicSoles. Crafted with a blend of urban chic and unapologetic charisma, these kicks redefine style. Embrace the beat of the streets and make every step a statement. </p>
                        <h2 class="text-danger my-3 font-weight-bold">$15.00</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom" id="bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <form action="">
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Leave a comment</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn d-block ml-auto" id="btn-custom">Post</button>
            </form>
          </div>
          <div class="col-12">

            <h4 class="text-uppercase text-center my-5 pt-5" id="titlecustom">Other Products</h4>
            
            <div class="row">

              <div class="col-6 col-sm-6">

                <!-- Card Entre Otros -->
                <a href="#" style="text-decoration: none;"><div class="card mb-4 border-0" style="max-width: 540px;">
                  <div class="row no-gutters">
                    <div class="col-md-5">
                      <img src="imgs/c (3).png" class="card-img img-fluid h-100" alt="...">
                    </div>
                    <div class="col-md-7">
                      <div class="card-body">
                        <h5 class="card-title">Kelphi Ultrakicks</h5>
                        <p class="card-text"><small class="text-muted">120$</small></p>
                      </div>
                    </div>
                  </div>
                </div></a>
                <!-- Card Entre Otros -->
    
                <a href="#" style="text-decoration: none;"><div class="card mb-4 border-0" style="max-width: 540px;">
                  <div class="row no-gutters">
                    <div class="col-md-5">
                      <img src="imgs/f (3).png" class="card-img img-fluid h-100" alt="...">
                    </div>
                    <div class="col-md-7">
                      <div class="card-body">
                     <h5 class="card-title">Kelphi Ultrakicks</h5>
                        <p class="card-text"><small class="text-muted">199$</small></p>
                      </div>
                    </div>
                  </div>
                </div></a>

              </div>


              <div class="col-6 col-sm-6">

                <a href="#" style="text-decoration: none;"><div class="card mb-4 border-0" style="max-width: 540px;">
                  <div class="row no-gutters">
                    <div class="col-md-5">
                      <img src="imgs/new.jpg" class="card-img img-fluid h-100" alt="...">
                    </div>
                    <div class="col-md-7">
                      <div class="card-body">
                        <h5 class="card-title">Kelphi Classic Tuxedo</h5>
                        <p class="card-text"><small class="text-muted">150$</small></p>
                      </div>
                    </div>
                  </div>
                </div></a>
    
    
                <a href="#" style="text-decoration: none;"><div class="card mb-4 border-0" style="max-width: 540px;">
                  <div class="row no-gutters">
                    <div class="col-md-5">
                      <img src="imgs/new1.jpg" class="card-img img-fluid h-100" alt="...">
                    </div>
                    <div class="col-md-7">
                      <div class="card-body">
                        <h5 class="card-title">Kelphi African Print Suit</h5>
                        <p class="card-text"><small class="text-muted">100$</small></p>
                      </div>
                    </div>
                  </div>
                </div></a>

              </div>

            </div>


          </div>
        </div>
      </div>
    </section>

    <footer style="margin-top: 3rem; text-align: center; color: #fff; padding: 40px 0;">
      <h2>Kelphi</h2>
      <p>&copy; All rights reserved</p>
    </footer>

    <style>
      textarea{
        min-height: 5rem;
        max-height: 9rem;
      }
      button[type="submit"]{
    background-color: #1877f2 !important;
    border-radius: 0 !important;
    border: none;
    color: #fff;
    padding: 10px 20px;
    }
    #titlecustom{
      font-weight: 900;
      font-style: italic;
      text-transform: uppercase;
      color: #1877f2;
      font-size: 2rem;
    }

    @media all and (max-width: 550px){
      #titlecustom{
        font-size: 1.4rem;
      }
      .texto-container h4{
        font-size: 1.1rem;
      }
      .texto-container p{
        font-size: 0.9rem;
      }
    .card-body{
        padding: 0.5rem !important;
    }
    footer h2{
      font-size: 1.1rem;
    }
    footer p{
      font-size: 0.8rem;
    }
    .card-title{
      font-size: 1rem;
    }
    .card-text{
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
  }
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-size: 16px;
}

nav.navbar {
  min-height: 6rem;
  padding: 0 3rem;
  background-color: #74b9ff !important;
}

.py-custom {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

header .menu-barra-pc {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 5rem;
  color: #000;
  top: 0;
  left: 0;
  padding: 0 3rem;
}
header .menu-barra-pc .busqueda {
  width: 400px;
  position: relative;
  height: 35px;
}
header .menu-barra-pc .busqueda input {
  height: 100%;
  width: 100%;
  padding: 10px 15px;
  box-shadow: 5px 10px 10px -7.5px rgba(0, 0, 0, 0.4);
  border-radius: 30px;
  letter-spacing: 0;
  border: none;
  color: #000;
  outline: none !important;
  font-size: 1rem;
}
header .menu-barra-pc .busqueda input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
header .menu-barra-pc .busqueda i.fa-search {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  right: 0;
  padding-right: 1rem;
  color: #000;
}
header .menu-barra-pc a {
  text-decoration: none;
  color: #000;
}
header .menu-barra-pc a img {
  height: 100%;
  width: 100px;
}
header .menu-barra-pc .iconos a {
  text-decoration: none;
  color: #000;
  font-size: 1.75rem;
  margin-right: 1rem;
}
header .menu-barra-pc .iconos a:last-child {
  margin-right: 0;
}
header .barra-sticky-pc {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  color: #000;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  justify-content: center;
  align-items: center;
}
header .barra-sticky-pc .menu-principal a {
  text-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.4);
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  margin: 1rem;
  transition: all 0.3s ease-in;
  font-weight: 500;
}
header .barra-sticky-pc .menu-principal a:first-child {
  color: #74b9ff;
}
header .barra-sticky-pc .menu-principal a:first-child:hover {
  color: #000;
}
header .barra-sticky-pc .menu-principal a:hover {
  color: #74b9ff;
}

.banner {
  margin-top: 0;
  margin-bottom: 2.5rem;
}
.banner .carousel-caption {
  bottom: 50% !important;
  transform: translateY(50%);
  text-align: left !important;
  padding-left: 1rem;
}
.banner .carousel-caption h5 {
  color: #74b9ff;
  font-weight: 900;
  font-style: italic;
  font-size: 2rem;
  text-transform: uppercase;
}
.banner .carousel-caption p {
  margin-bottom: 0 !important;
  text-shadow: 1px 1px 1px black;
}
.banner .carousel-caption::after {
  position: absolute;
  background: #74b9ff;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 5px;
  height: 70%;
}

.productos-shop h2 {
  font-size: 2.5rem;
  color: #74b9ff;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 1px;
}
.productos-shop h2.mx-custom {
  margin-top: 4rem;
  margin-bottom: 3rem;
}
.productos-shop .contenedor-de-figures {
  border: none;
  border-radius: none;
  display: flex;
  flex-wrap: wrap;
}
.productos-shop .contenedor-de-figures figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 25%;
  font-size: 1rem;
  margin-bottom: 1rem;
  background-color: #fff;
  text-align: center;
  color: #111;
}
.productos-shop .contenedor-de-figures figure:hover .icons a {
  opacity: 1;
  transform: translateX(0);
}
.productos-shop .contenedor-de-figures figure:hover .icons a:nth-child(2) {
  transition-delay: 0.1s;
}
.productos-shop .contenedor-de-figures figure::after {
  transition: all 0.4s ease-in-out;
}
.productos-shop .contenedor-de-figures figure::before {
  transition: all 0.4s ease-in-out;
}
.productos-shop .contenedor-de-figures figure img {
  vertical-align: top;
}
.productos-shop .contenedor-de-figures figure figcaption {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}
.productos-shop .contenedor-de-figures figure figcaption h3 {
  color: #74b9ff;
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 4px;
}
.productos-shop .contenedor-de-figures figure figcaption .price {
  text-transform: uppercase;
  margin: 4px 0;
  font-weight: 700;
  color: #74b9ff;
  font-size: 1.2rem;
}
.productos-shop .contenedor-de-figures figure .icons {
  position: absolute;
  top: 0;
  left: 20px;
  padding: 10px;
  animation: all 0.3s ease-in;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.productos-shop .contenedor-de-figures figure .icons a {
  text-decoration: none;
  opacity: 0;
  animation: all 0.3s ease-in;
  transform: translateY(50%);
}
.productos-shop .contenedor-de-figures figure .icons a i {
  display: block;
  color: #000;
  background-color: #fff;
  width: 40px;
  line-height: 40px;
  font-size: 1.45rem;
  text-align: center;
  animation: all 0.3s ease;
}
.productos-shop .contenedor-de-figures figure .icons a i:hover {
  background-color: #74b9ff;
  color: #ffffff;
  cursor: pointer;
}

.redes {
  background-color: rgba(247, 241, 227, 0.3);
  padding: 3rem 0 4rem 0;
}
.redes h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #74b9ff;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 1px;
}
.redes .redes-sociales {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.redes .redes-sociales a {
  margin: 2rem;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.redes .redes-sociales a:first-child {
  color: #1877f2;
  cursor: pointer !important;
}
.redes .redes-sociales a:last-child {
  color: #e4405f;
  cursor: pointer !important;
}
.redes .redes-sociales a i.fa-instagram {
  color: #e4405f;
  font-size: 1.25rem;
}
.redes .redes-sociales a i.fa-facebook-square {
  color: #1877f2;
  font-size: 1.25rem;
}
.redes .contenedor {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.redes .contenedor .columna-facebook {
  width: 50%;
}
.redes .contenedor .columna-instagram {
  width: 50%;
}
.redes .contenedor .columna-instagram .contenedor-de-posts {
  width: 100%;
  padding: 0 3rem;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post {
  display: flex;
  flex-direction: row;
  border-radius: 2.5px;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
  border: 1px solid #dddef2;
  align-items: center;
  padding: 0.5rem;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post:last-child {
  margin-bottom: 0;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .img-container {
  width: 35%;
  position: relative;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .img-container img {
  vertical-align: top;
  width: 100%;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .img-container .to-instagram {
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .img-container .to-instagram:hover {
  opacity: 1;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .img-container .to-instagram a {
  text-decoration: none;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .img-container .to-instagram a i.fab {
  color: #fff;
  font-size: 1.75rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .img-container .to-instagram a i.fab:hover {
  font-size: 2.25rem;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container {
  width: 65%;
  padding: 1.75rem;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container h2 {
  font-size: 1.25rem;
  font-weight: 600;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container p {
  color: #696969;
  font-size: 0.95rem;
  font-weight: 500;
}
.redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container span {
  font-size: 0.8rem;
  color: #696969;
  font-weight: 200;
}

.contacto {
  padding: 4.5rem 0;
}
.contacto .titulocontacto {
  font-size: 2.5rem;
  color: #74b9ff;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 1px;
}

#formularioContacto .btn-custom {
  background-color: #74b9ff;
}
#formularioContacto .btn-custom:active {
  background-color: #4da3e2;
}
#formularioContacto .form-check a {
  text-decoration: none;
  color: #000;
}
#formularioContacto input, #formularioContacto textarea {
  border-radius: 0;
  outline: none !important;
  box-shadow: none !important;
}
#formularioContacto textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 4rem;
  max-height: 6rem;
}
#formularioContacto button[type=submit]:active {
  transform: scale(0.95);
}

footer {
  background-color: #222;
  padding: 2.5rem 0;
  color: #fff;
}
footer .container {
  text-align: center;
}
footer .container h2 {
  font-size: 1.15rem;
  color: #f5f6fa;
}
footer .container p {
  font-size: 0.8rem;
  color: #f5f6fa;
}

@media all and (max-width: 1200px) {
  .productos-shop .contenedor-de-figures figure {
    width: 33.333333%;
  }

  .productos-shop .contenedor-de-figures figure .icons {
    left: 40px;
  }

  .productos-shop h2.mx-custom {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .productos-shop h2 {
    font-size: 1.75rem;
  }
}
@media all and (max-width: 1192px) {
  .redes h1 {
    font-size: 1.75rem;
  }

  .contacto .titulocontacto {
    font-size: 1.75rem;
  }
}
@media all and (max-width: 1154px) {
  .redes .contenedor .columna-instagram .contenedor-de-posts .post {
    padding: 0 0 0 0.5rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:first-child {
    margin-bottom: 1.5rem;
  }
}
@media all and (max-width: 1118px) {
  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container {
    padding: 1rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts {
    padding: 0 2rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post {
    padding: 0;
  }
}
@media all and (max-width: 1048px) {
  .redes .contenedor .columna-facebook {
    width: 100%;
  }

  .redes .contenedor .columna-instagram {
    width: 100%;
  }

  #fbpost {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  #fbpost span {
    margin: 2rem 0 3rem 0;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts {
    width: 100%;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:first-child {
    margin-bottom: 0;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:first-child {
    width: 49%;
    margin: 0 auto;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:last-child {
    width: 49%;
    margin: 0 auto;
  }
}
@media all and (max-width: 1030px) {
  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container {
    padding: 0.7rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container p {
    margin-bottom: 0.75rem !important;
  }
}
@media all and (max-width: 990px) {
  .productos-shop .contenedor-de-figures figure {
    padding: 0.75rem;
  }

  .productos-shop .contenedor-de-figures figure .icons {
    left: 20px;
    top: 10px;
  }

  .banner .carousel-caption h5 {
    font-size: 1.5rem;
  }

  .banner .carousel-caption p {
    font-size: 0.9rem;
  }
}
@media all and (max-width: 900px) {
  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container {
    padding: 0.45rem;
  }

  .productos-shop .contenedor-de-figures figure figcaption h3 {
    font-size: 0.9rem;
  }

  .productos-shop .contenedor-de-figures figure figcaption .price {
    font-size: 1.05rem;
  }

  .desccontacto {
    font-size: 0.9rem;
  }

  h2.titulocontacto {
    font-size: 1.7rem;
  }

  .contacto {
    padding: 2.5rem 0;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container h2 {
    font-size: 1.05rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container p {
    font-size: 0.85rem;
  }

  #fbpost {
    margin-bottom: 2rem !important;
  }
  #fbpost span {
    width: 360px !important;
    height: 320px !important;
  }
  #fbpost span iframe {
    width: 100% !important;
  }
}
@media all and (max-width: 850px) {
  .redes .contenedor .columna-instagram .contenedor-de-posts {
    flex-direction: column;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts {
    padding: 0 1rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:first-child {
    margin: 0 auto 1.25rem auto;
  }

  .redes .redes-sociales a {
    margin: 1.5rem;
  }

  a#btnizquierda {
    left: -40px;
  }

  a#btnderecha {
    right: -40px;
  }

  header .menu-barra-pc {
    flex-direction: column;
  }
  header .menu-barra-pc a, header .menu-barra-pc .busqueda, header .menu-barra-pc .iconos {
    margin: 0.3rem 0;
  }
}
@media all and (max-width: 799px) {
  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container {
    padding: 0.3rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts {
    margin: 1rem 0;
  }
}
@media all and (max-width: 767px) {
  .productos-shop .contenedor-de-figures figure {
    padding: 0.2rem;
  }

  .productos-shop .contenedor-de-figures figure .icons {
    top: 0;
    left: 0;
  }
}
@media all and (max-width: 650px) {
  header .menu-barra-pc .busqueda {
    width: 300px;
  }
  header .menu-barra-pc .busqueda input {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  header .menu-barra-pc .busqueda i.fa-search {
    right: 0;
  }

  .redes h1 {
    font-size: 1.75rem;
  }

  .redes .redes-sociales a {
    margin: 1.1rem;
    font-size: 0.9rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:first-child {
    flex-direction: column;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:last-child {
    flex-direction: column;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post .img-container {
    width: 100%;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container {
    width: 100%;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container h2 {
    font-size: 1rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post .texto-container p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .desccontacto {
    font-size: 0.8rem;
    color: #696969;
  }

  label {
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
    color: #696969;
  }
}
@media all and (max-width: 500px) {
  .redes .contenedor .columna-instagram .contenedor-de-posts {
    padding: 0;
  }

  .contacto .titulocontacto {
    font-size: 1.75rem;
  }

  .contacto {
    padding: 1rem 0;
  }

  .contacto .titulocontacto {
    font-size: 1.25rem;
  }

  .menu-barra-pc h2 {
    font-size: 1.5rem;
  }

  header .menu-barra-pc .busqueda {
    width: 250px;
  }
  header .menu-barra-pc .busqueda input {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .productos-shop h2.mx-custom {
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .redes h1 {
    font-size: 1.2rem;
  }

  header .menu-barra-pc .busqueda i.fa-search {
    right: 0;
  }

  header .barra-sticky-pc .menu-principal a {
    margin: 0.25rem;
    font-size: 0.9rem;
  }

  header .menu-barra-pc .iconos a {
    font-size: 1.3rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:first-child {
    width: 70%;
    display: block;
    margin: 0.25rem auto 1.25rem auto;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:last-child {
    width: 70%;
    display: block;
    margin: 0 auto;
  }
}
@media all and (max-width: 450px) {
  .productos-shop .contenedor-de-figures figure {
    width: 50%;
  }
}
@media all and (max-width: 400px) {
  .redes .contenedor .columna-instagram .contenedor-de-posts .post:first-child {
    width: 100%;
    display: block;
    margin: 0.25rem auto 1.25rem auto;
    padding: 1rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:last-child {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 1rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post .img-container .to-instagram a i.fab {
    font-size: 2rem;
  }

  .redes h1 {
    font-size: 1.25rem;
  }
}
@media all and (max-width: 350px) {
  header .menu-barra-pc .busqueda {
    width: 200px;
  }
  header .menu-barra-pc .busqueda input {
    font-size: 0.8rem;
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  header .menu-barra-pc .busqueda i.fa-search {
    right: 0;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:first-child {
    padding: 0.5rem;
  }

  .redes .contenedor .columna-instagram .contenedor-de-posts .post:last-child {
    padding: 0.5rem;
  }
}
@media all and (max-width: 300px) {
  .productos-shop .contenedor-de-figures figure {
    width: 100%;
    padding: 0.05rem;
  }

  .productos-shop .contenedor-de-figures figure .icons {
    left: 10px;
    top: 0;
  }

  .redes .redes-sociales a {
    margin: 0.5rem;
  }
}


    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>