<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"href="imgs/logo.png"type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/b72be65822.js" crossorigin="anonymous"></script>
    <title>Kelphi | Login</title>
</head>
<style>
  /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header .menu-principal{
    width: 100%;
    top: 0;
    left: 0;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;   
    padding: 0 48px;
}
header .menu-principal a{
   text-decoration: none;
   color: #fff;
}
header .menu-principal a img{
  width: 150px;
  height: 100%;
}
header .menu-principal a i{
  font-size: 1.25rem;
}
body{font-family: 'Poppins', sans-serif; background-color: aqua;}
.wave{
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.container{
    width: 100%;
    height: 89vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem; */
}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{width: 500px;}
.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
form{
  /* background-color: rgba(52, 152, 219,1.0); */
  background-color: transparent;
  padding: 0 2rem 3rem 2rem;
    width: 460px;
}
.avatar{
    width: 200px;
    transform: scale(1,1); 
    transition: 0.4s;
}
.avatar:hover{
    transform: scale(1.12,1.12);
}
form h2{
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    color: #fff;
}
.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.input-div:after, .input-div:before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: 0.3s;
}
.input-div:after{
    right: 50%;
}
.input-div:before{
    left: 50%;
}
.input-div.focus .i i{
    color: #fff;
}
.input-div.focus div h5{
    top: -5px;
    font-size: 15px;
}
.input-div.focus:after, .input-div.focus:before{
    width: 50%;
}
.i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{color: #d9d9d9; transition: 0.3s;}
.input-div > div{
    position: relative;
    height: 45px;
}
.input-div > div h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #d9d9d9;
    font-size: 18px;    
    transition: .3s;
}
.input-div.focus > div h5{
  color: #fff;
}
.input{
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    top: 0;
    left: 0;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    color: #555555;
}
.btn{
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem 3rem;
    border: none;
    cursor: pointer;
    color: white;
    letter-spacing: 0.15rem;
    background-color: transparent;
    transition: 1000ms;
}
.btn:hover{
    letter-spacing: 0.19rem;
    background-color: transparent;
}
footer{
  background-color: rgba(51, 51, 51, 0.8);
}


@media (max-width: 1050px){
    .container{
        grid-gap: 5rem;
    }
}
@media (max-width: 1000px){
    form{
        width: 290px;
    }
    form h2{
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img{
        width: 400px;
    }
}
@media (max-width: 900px){
    .avatar{
        width: 150px;
    }
    .img{
        display: none;
    }
    .container{
        grid-template-columns: 1fr;
    }
    header .menu-principal{
        padding: 0 0.75rem;
    }
    .login-container{
        justify-content: center;
        align-items: center;
    }
    footer h2{
        font-size: 1.1rem;
    }
    footer p{
        font-size: 0.9rem;
    }
    .input-div > div h5{
        font-size: 0.9rem;
    }
    form h2{
        font-size: 1.7rem;
    }
}

@media (max-width: 500px){
    .avatar{
        width: 100px;
    }
}
</style>

<body>

    <header>
        <div class="menu-principal">
            <a href="" style="display: flex; flex-direction: row; align-items: center;">
            </a>
            <a href="index.html">
                <i class="fas fa-home" style="font-size: 30px;"></i>
            </a>
        </div>
    </header>


    <img class="wave" src="imgs/wave.svg">
    <div class="container">
        <div class="login-container">
            <form action="#">
                <img class="avatar" src="imgs/logo.png" alt="">
                <h2>Welcome</h2>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Username</h5>
                        <input type="text" class="input" required>
                    </div>
                </div>

                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input type="password" class="input" required>
                    </div>
                </div>

                <input type="submit" value="Submit" class="btn">
            </form>
        </div>
    </div>

    <footer style="text-align: center; color: #fff; padding: 40px 0;">
        <h2>Kelphi</h2>
        <p>&copy; All rights reserved</p>
    </footer>

    <script >
      const inputs = document.querySelectorAll('.input');

function focusFunc(){
    let parent = this.parentNode.parentNode;
    parent.classList.add('focus');
}
function blurFunc(){
    let parent = this.parentNode.parentNode;
    if(this.value == ""){
        parent.classList.remove('focus');
    }
}

inputs.forEach(input => {
    input.addEventListener('focus',focusFunc);
    input.addEventListener('blur',blurFunc);
});
    </script> 

</body>
</html>